PYTHON01-DAY06

 x = [1, 'two', 3.14, '四']
 1 in x  # True
 2 in x  # False

列表的 索引 index / 切片 slice
  列表的索引语句：
    列表[整数表达式]
  用法：

列表的 in / not in
  1.判断一个数据元素是否存在于容器(列表)内，如果存在返回True，否则返回False
  2.not in 的返回值与 in 相反

示例：
    与字符串相同
  示例：
    L = ['A', 2, 'B', 3]
    print(L[1])  # 2
    x = L[2]  # x = 'B'

列表的索引赋值
  列表是可变的序列，可以通过索引赋值改变列表中的元素
  语法：
    列表[索引] = 表达式
  示例：
    x = [1, 2, 3, 4]
    x[2] = 3.14  # 改变了第三个元素的值

1G = 2**30

id 是占用计算机内存的起始地址

列表的切片
  列表[:]
  列表的[::]
  列表的切片取值返回一个列表，规则等同于字符规则

  示例：
    x = list(range(9))  # [0,1,2,3,4,5,6,7,8]
    x[1:9:2]  # [1,3,5,7]

列表的切片赋值语法：
  列表[切片] = 可迭代对象
说明：
  切片赋值的赋值运算符的右侧必须是一个可迭代对象
示例：
  L = [2,3,4]
  L[0:1] = [1.1, 2.2]  # L = [1.1, 2.2, 3, 4]

  L = [2,3,4]
  L[:] = [7,8]  # L = [7,8] 

  L = [2,3,4]
  L[1:1] = [2.1,2.2]  # L = [2,3,4]

  L = [2,3,4]
  L[0:0] = [0,1]  # L = [0,1,2,3,4]

  L = [2,3,4]
  L[3:3] = [5,6]  # L = [2,3,4,5,6]  
  L[3:] = [5,6]   # L = [2,3,4,5,6]  

  L = [2,3,4]
  L[1:2] = []  # L = [2,4]  

切片步长不为1的切片赋值
  L = [1,2,3,4,5,6,7,8]
  L[1::2] = [2.2,4.4,6.6,8.8]
  # L = [1, 2.2, 3, 4.4, 5, 6.6, 7, 8.8]
切片注意事项：
  对于步长不等于1的切片赋值，赋值运算符的右侧的可迭代对象提供元素的个数一定要等于切片切出的段数
如：
L = [1,2,3,4,5,6]
L[::2] = 'ABCD'  # 错的
L[::2] = 'ABC'   # 对的

del 语句用于删除列表元素
  语法： 
    del 列表[索引]
    del 列表[切片]

  示例：
    L = [1,2,3,4,5,6]
    del L[0]  # L = [2,3,4,5,6]
    del L[-1] # L = [2,3,4,5]

python3中常用的序列函数
  len(x)  返回序列的长度
  max(x)  返回序列中的最大值元素
  min(x)  返回序列的的最小值元素
  sum(x)  返回序列中所有元素的和，元素必须是数值类型
  any(x)  真值测试，如果列表中有一个值为真值，则返回True，否则返回False
  all(x)  真值测试，如果列表中所有值为真值，则返回True，只要有一个假，则返回False

练习：
  1.已知有列表
    L = [3,5]
    用索引和切片操作，将列表改为：
    L = [1,2,3,4,5,6]
    将列表反转，然后删除最后一个元素
    print[L]  # [6,5,4,3,2]

    L = [3,5]
    L[0:2]=[1,2,3,4,5,6]
    L[::-1]
    del L[-1]

  2.写程序，让用户循环输入一些整数，当输入-1时结束输入，将这些整数存于列表L中
    1）打印您共输入了几个有效的数
    2）打印您输入的数的最大值是多少
    3）打印您输入的数的最小值是多少
    4）打印您输入这些数的平均值

n = 0
L = []
while True:
    n = int(input('enter number:'))
    if n == -1:
        break
    L += list(range(n,n+1))
    # L += [n]
print('您共输入',len(L),'个有效的数')
print('您输入的数的最大值是：',max(L))
print('您输入的数的最小值是：',min(L))
print('您输入这些数的平均值是：',sum(L)/len(L))


python3







